

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.11. Pivot y Melt &#8212; Análisis Exploratorio de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TB617QHPDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TB617QHPDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/pandas/033_pivot_melt';</script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.12. Ejemplo Práctico 02" href="034_ejemplo_practico.html" />
    <link rel="prev" title="2.10. Merge y Concat" href="032_merge_concat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/python.svg" class="logo__image only-light" alt="Análisis Exploratorio de Datos - Home"/>
    <script>document.write(`<img src="../../_static/python.svg" class="logo__image only-dark" alt="Análisis Exploratorio de Datos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Análisis Exploratorio de Datos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../numpy/intro.html">1. Computación Científica</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../numpy/01_intro.html">1.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/021_objetos.html">1.2. Objetos en Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/022_operaciones.html">1.3. Operaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/023_index.html">1.4. Indexación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/024_algebra_lineal.html">1.5. Algebra Lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/025_broadcasting.html">1.6. Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/ejercicios.html">1.7. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">2. Manipulación de Datos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_pandas_intro.html">2.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="021_objetos.html">2.2. Objetos de Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="022_op_basicas.html">2.3. Operaciones en Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="023_index.html">2.4. Indexación y Selección</a></li>
<li class="toctree-l2"><a class="reference internal" href="024_filtros.html">2.5. Filtrar Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="025_nulos_duplicados.html">2.6. Valores Nulos y Duplicados</a></li>
<li class="toctree-l2"><a class="reference internal" href="026_fechas.html">2.7. Manipulación de Fechas</a></li>
<li class="toctree-l2"><a class="reference internal" href="027_ejemplo_practico.html">2.8. Ejemplo Práctico 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="031_groupby.html">2.9. Groupby</a></li>
<li class="toctree-l2"><a class="reference internal" href="032_merge_concat.html">2.10. Merge y Concat</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.11. Pivot y Melt</a></li>
<li class="toctree-l2"><a class="reference internal" href="034_ejemplo_practico.html">2.12. Ejemplo Práctico 02</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualization/intro.html">3. Visualización de Datos</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualization/011_intro.html">3.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/012_types.html">3.2. Tipos de Gráficos</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../visualization/021_matplotlib.html">3.3. Matplotlib</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../visualization/022_lineplot.html">3.3.4. Line Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/023_scatterplot.html">3.3.5. Scatter Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/024_barplot.html">3.3.6. Bar Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/025_histplot.html">3.3.7. Hist Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/026_heatmap.html">3.3.8. Heat Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/027_boxplot.html">3.3.9. Boxplot</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../visualization/031_seaborn.html">3.4. Seaborn</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../visualization/032_lineplot.html">3.4.3. Line Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/033_scatterplot.html">3.4.4. Scatter Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/034_barplot.html">3.4.5. Bar Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/035_histplot.html">3.4.6. Hist Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/036_heatmap.html">3.4.7. Heat Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/037_boxplot.html">3.4.8. Boxplot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/fralfaro/python_eda" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/pandas/033_pivot_melt.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pivot y Melt</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-long-a-wide">2.11.1. Formato long a wide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot">2.11.1.1. pivot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot-table">2.11.1.2. pivot_table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-wide-a-long">2.11.2. Formato wide a long</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#melt">2.11.2.1. Melt</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/fralfaro/python_eda/blob/main/docs/pandas/033_pivot_melt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="pivot-y-melt">
<h1><span class="section-number">2.11. </span>Pivot y Melt<a class="headerlink" href="#pivot-y-melt" title="Permalink to this heading">#</a></h1>
<p>Dentro del mundo de los dataframe (o datos tabulares) existen dos formas de presentar la naturaleza de los datos: formato wide y formato long.</p>
<p>Por ejemplo, el conjunto de datos <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/zoo">Zoo Data Set</a> presenta las características de diversos animales, de los cuales presentamos las primeras 5 columnas.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>animal_name</p></th>
<th class="head"><p>hair</p></th>
<th class="head"><p>feathers</p></th>
<th class="head"><p>eggs</p></th>
<th class="head"><p>milk</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>antelope</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>bear</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>buffalo</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>catfish</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>La tabla así presentada se encuentra en <strong>wide format</strong>, es decir, donde los valores se extienden a través de las columnas.</p>
<p>Sería posible representar el mismo contenido anterior en <strong>long format</strong>, es decir, donde los mismos valores se indicaran a través de las filas:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>animal_name</p></th>
<th class="head"><p>characteristic</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>antelope</p></td>
<td><p>hair</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>antelope</p></td>
<td><p>feathers</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>antelope</p></td>
<td><p>eggs</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>antelope</p></td>
<td><p>milk</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>catfish</p></td>
<td><p>hair</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>catfish</p></td>
<td><p>feathers</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>catfish</p></td>
<td><p>eggs</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>catfish</p></td>
<td><p>milk</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/wide_and_long.png" align="center"/>
<p>En python, existen maneras de pasar del formato <strong>wide</strong> al formato <strong>long</strong> y viceversa.</p>
<section id="formato-long-a-wide">
<h2><span class="section-number">2.11.1. </span>Formato long a wide<a class="headerlink" href="#formato-long-a-wide" title="Permalink to this heading">#</a></h2>
<p>El pivoteo de una tabla corresponde al paso de una tabla desde el formato <strong>long</strong> al formato <strong>wide</strong>. Típicamente esto se realiza para poder comparar los valores que se obtienen para algún registro en particular, o para utilizar algunas herramientas de visualización básica que requieren dicho formato.</p>
<p>En Pandas se utiliza los comandos <code class="docutils literal notranslate"><span class="pre">pivot</span></code> y <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code>.</p>
<section id="pivot">
<h3><span class="section-number">2.11.1.1. </span>pivot<a class="headerlink" href="#pivot" title="Permalink to this heading">#</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">pivot</span></code> se utiliza para transformar los datos de formato largo a formato ancho en función de los valores únicos en una columna determinada. Esta función toma tres argumentos: <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">columns</span></code>, y <code class="docutils literal notranslate"><span class="pre">values</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> se utiliza para especificar la(s) columna(s) que se utilizarán como el índice en el DataFrame resultante</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columns</span></code> se utiliza para especificar la columna que se utilizará como las columnas en el DataFrame resultante</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code> se utiliza para especificar la columna que se utilizará como los valores para completar el DataFrame resultante.</p></li>
</ul>
<p>Supongamos que tenemos un conjunto de datos que contiene información sobre las ventas de una empresa, con las siguientes columnas: “Fecha”, “Vendedor”, “Producto” y “Ventas”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">datos</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Fecha&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2022-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-03&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Vendedor&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">,</span> <span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">,</span> <span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Producto&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Ventas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datos</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>1.- <strong>Pivot simple</strong>: si queremos ver las ventas totales por vendedor y por fecha, podemos hacer lo siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivot_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;Fecha&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Vendedor&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Ventas&#39;</span><span class="p">)</span>
<span class="n">pivot_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Vendedor</th>
      <th>Juan</th>
      <th>Pedro</th>
    </tr>
    <tr>
      <th>Fecha</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-01</th>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr>
      <th>2022-01-02</th>
      <td>150</td>
      <td>250</td>
    </tr>
    <tr>
      <th>2022-01-03</th>
      <td>120</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>2.- <strong>Pivot múltiple</strong>: si queremos ver las ventas totales por vendedor y por fecha, y además queremos desglosar las ventas por producto, podemos hacer lo siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivot_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">,</span> <span class="s1">&#39;Producto&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Vendedor&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Ventas&#39;</span><span class="p">)</span>
<span class="n">pivot_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Vendedor</th>
      <th>Juan</th>
      <th>Pedro</th>
    </tr>
    <tr>
      <th>Fecha</th>
      <th>Producto</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">2022-01-01</th>
      <th>A</th>
      <td>100.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>NaN</td>
      <td>200.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2022-01-02</th>
      <th>A</th>
      <td>150.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>NaN</td>
      <td>250.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2022-01-03</th>
      <th>A</th>
      <td>120.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>NaN</td>
      <td>180.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="pivot-table">
<h3><span class="section-number">2.11.1.2. </span>pivot_table<a class="headerlink" href="#pivot-table" title="Permalink to this heading">#</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> también se utiliza para transformar los datos de formato largo a formato ancho, pero con la capacidad adicional de realizar operaciones de agregación en los valores correspondientes a cada combinación de valores de índice y columna. Esta función toma muchos argumentos, pero los más importantes son: <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">columns</span></code>, y <code class="docutils literal notranslate"><span class="pre">values</span></code> como en la función <code class="docutils literal notranslate"><span class="pre">pivot</span></code>. Además, <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> también tiene un argumento <code class="docutils literal notranslate"><span class="pre">aggfunc</span></code> que especifica la operación de agregación que se aplicará a los valores. Por defecto, el valor de <code class="docutils literal notranslate"><span class="pre">aggfunc</span></code> es <code class="docutils literal notranslate"><span class="pre">mean</span></code>, pero puede especificarse una variedad de operaciones como <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">count</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code>, <code class="docutils literal notranslate"><span class="pre">var</span></code>, y muchas más.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">datos</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Fecha&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2022-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-03&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Vendedor&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">,</span> <span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">,</span> <span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Producto&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Ventas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datos</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>1.- <strong>Pivot_table simple</strong>: si queremos ver las ventas totales por vendedor y por fecha, podemos hacer lo siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivot_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;Fecha&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Vendedor&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Ventas&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
<span class="n">pivot_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Vendedor</th>
      <th>Juan</th>
      <th>Pedro</th>
    </tr>
    <tr>
      <th>Fecha</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-01</th>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr>
      <th>2022-01-02</th>
      <td>150</td>
      <td>250</td>
    </tr>
    <tr>
      <th>2022-01-03</th>
      <td>120</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>2.- <strong>Pivot_table con agregación múltiple</strong>: si queremos ver la suma y el promedio de ventas por vendedor y por fecha, podemos hacer lo siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivot_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;Fecha&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Vendedor&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Ventas&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">])</span>
<span class="n">pivot_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">sum</th>
      <th colspan="2" halign="left">mean</th>
    </tr>
    <tr>
      <th>Vendedor</th>
      <th>Juan</th>
      <th>Pedro</th>
      <th>Juan</th>
      <th>Pedro</th>
    </tr>
    <tr>
      <th>Fecha</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-01</th>
      <td>100</td>
      <td>200</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr>
      <th>2022-01-02</th>
      <td>150</td>
      <td>250</td>
      <td>150</td>
      <td>250</td>
    </tr>
    <tr>
      <th>2022-01-03</th>
      <td>120</td>
      <td>180</td>
      <td>120</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>3.- <strong>Pivot_table con margen</strong>: si queremos ver la suma de ventas por vendedor, por fecha y por el total, podemos hacer lo siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivot_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;Fecha&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Vendedor&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Ventas&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pivot_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Vendedor</th>
      <th>Juan</th>
      <th>Pedro</th>
      <th>All</th>
    </tr>
    <tr>
      <th>Fecha</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-01</th>
      <td>100</td>
      <td>200</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2022-01-02</th>
      <td>150</td>
      <td>250</td>
      <td>400</td>
    </tr>
    <tr>
      <th>2022-01-03</th>
      <td>120</td>
      <td>180</td>
      <td>300</td>
    </tr>
    <tr>
      <th>All</th>
      <td>370</td>
      <td>630</td>
      <td>1000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Observación</strong>: Las principales diferencias entre <code class="docutils literal notranslate"><span class="pre">pivot</span></code> y <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> son:</p>
<ul class="simple">
<li><p>La función <code class="docutils literal notranslate"><span class="pre">pivot</span></code> solo funciona con DataFrames que tienen una única columna de valores que se pueden utilizar como la columna de valores de salida en el DataFrame resultante, mientras que la función <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> puede trabajar con múltiples columnas de valores y aplicar operaciones de agregación en esas columnas. Por lo tanto, la función <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> es más versátil.</p></li>
<li><p>La función <code class="docutils literal notranslate"><span class="pre">pivot</span></code> solo se puede utilizar para reorganizar un DataFrame, mientras que la función <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> también puede realizar operaciones de agregación en los valores correspondientes a cada combinación de valores de índice y columnas. Por lo tanto, la función <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> es más adecuada para tareas más avanzadas de análisis de datos.</p></li>
<li><p>La función <code class="docutils literal notranslate"><span class="pre">pivot</span></code> es más simple y tiene una sintaxis más concisa, mientras que la función <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> es más compleja y tiene una sintaxis más detallada. Por lo tanto, si solo necesita reorganizar los datos y no necesita realizar operaciones de agregación, la función <code class="docutils literal notranslate"><span class="pre">pivot</span></code> puede ser más fácil de usar.</p></li>
</ul>
</section>
</section>
<section id="formato-wide-a-long">
<h2><span class="section-number">2.11.2. </span>Formato wide a long<a class="headerlink" href="#formato-wide-a-long" title="Permalink to this heading">#</a></h2>
<p>El despivotear una tabla corresponde al paso de una tabla desde el formato <strong>wide</strong> al formato <strong>long</strong>.</p>
<p>Se reconocen dos situaciones:</p>
<ol class="arabic simple">
<li><p>El valor indicado para la columna es <strong>único</strong>, y sólo se requiere definir correctamente las columnas.</p></li>
<li><p>El valor indicado por la columna <strong>no es único</strong>, y se requiere una iteración más profunda.</p></li>
</ol>
<p>Para despivotear un dataframe en Pandas, utilizaremos el comando <code class="docutils literal notranslate"><span class="pre">melt</span></code>.</p>
<section id="melt">
<h3><span class="section-number">2.11.2.1. </span>Melt<a class="headerlink" href="#melt" title="Permalink to this heading">#</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">melt</span></code> en Pandas es una herramienta útil para transformar un DataFrame de formato ancho a formato largo. La función toma como entrada un DataFrame con una o más columnas que se identifican como identificadores (o “id_vars” en inglés), y las convierte en una o más columnas de valor (o “value_vars” en inglés).</p>
<p>La sintaxis básica de la función melt es la siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Columna1&#39;</span><span class="p">,</span> <span class="s1">&#39;Columna2&#39;</span><span class="p">],</span> 
    <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Columna3&#39;</span><span class="p">,</span> <span class="s1">&#39;Columna4&#39;</span><span class="p">],</span>
    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;NuevaColumna1&#39;</span><span class="p">,</span> 
    <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;NuevaColumna2&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>donde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">df</span></code>: es el DataFrame que se va a fundir.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id_vars</span></code>: son las columnas del DataFrame que se van a conservar como identificadores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_vars</span></code>: son las columnas que se van a fundir en una sola columna.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_name</span></code>: es el nombre de la columna que contendrá los nombres de las columnas fundidas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_name</span></code>: es el nombre de la columna que contendrá los valores de las columnas fundidas.</p></li>
</ul>
<p>1.- <strong>Ejemplo Sencillo - relaciones únicas</strong>: separar correctamente la columna “ingreso”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">datos</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Nombre&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ana&#39;</span><span class="p">,</span> <span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">],</span>
         <span class="s1">&#39;Edad&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">],</span>
         <span class="s1">&#39;Ingreso_2019&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">],</span>
         <span class="s1">&#39;Ingreso_2020&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2200</span><span class="p">,</span> <span class="mi">3200</span><span class="p">,</span> <span class="mi">4200</span><span class="p">]}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datos</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Ingreso_2019</th>
      <th>Ingreso_2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ana</td>
      <td>25</td>
      <td>2000</td>
      <td>2200</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Juan</td>
      <td>30</td>
      <td>3000</td>
      <td>3200</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Pedro</td>
      <td>35</td>
      <td>4000</td>
      <td>4200</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># aplicar comando melt</span>
<span class="n">df_melt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> 
    <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;Edad&#39;</span><span class="p">],</span> 
    <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Ingreso_2019&#39;</span><span class="p">,</span> <span class="s1">&#39;Ingreso_2020&#39;</span><span class="p">],</span> 
    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Año&#39;</span><span class="p">,</span>
    <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;Ingreso&#39;</span>
<span class="p">)</span>

<span class="n">df_melt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Año</th>
      <th>Ingreso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ana</td>
      <td>25</td>
      <td>Ingreso_2019</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Juan</td>
      <td>30</td>
      <td>Ingreso_2019</td>
      <td>3000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Pedro</td>
      <td>35</td>
      <td>Ingreso_2019</td>
      <td>4000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ana</td>
      <td>25</td>
      <td>Ingreso_2020</td>
      <td>2200</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Juan</td>
      <td>30</td>
      <td>Ingreso_2020</td>
      <td>3200</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Pedro</td>
      <td>35</td>
      <td>Ingreso_2020</td>
      <td>4200</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>2.- <strong>Ejemplo Complejo - relaciones no únicas</strong>: separar correctamente la columna “ingreso” y “edad”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">datos</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;001&#39;</span><span class="p">,</span> <span class="s1">&#39;002&#39;</span><span class="p">,</span> <span class="s1">&#39;003&#39;</span><span class="p">],</span>
         <span class="s1">&#39;Nombre&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Ana&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">],</span>
         <span class="s1">&#39;Edad_2019&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">28</span><span class="p">],</span>
         <span class="s1">&#39;Edad_2020&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">26</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span>
         <span class="s1">&#39;Edad_2021&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
         <span class="s1">&#39;Salario_2019&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">3200</span><span class="p">,</span> <span class="mi">2800</span><span class="p">],</span>
         <span class="s1">&#39;Salario_2020&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2700</span><span class="p">,</span> <span class="mi">3400</span><span class="p">,</span> <span class="mi">2900</span><span class="p">],</span>
         <span class="s1">&#39;Salario_2021&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2900</span><span class="p">,</span> <span class="mi">3600</span><span class="p">,</span> <span class="mi">3000</span><span class="p">]}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datos</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>Nombre</th>
      <th>Edad_2019</th>
      <th>Edad_2020</th>
      <th>Edad_2021</th>
      <th>Salario_2019</th>
      <th>Salario_2020</th>
      <th>Salario_2021</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>001</td>
      <td>Juan</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>2500</td>
      <td>2700</td>
      <td>2900</td>
    </tr>
    <tr>
      <th>1</th>
      <td>002</td>
      <td>Ana</td>
      <td>32</td>
      <td>33</td>
      <td>34</td>
      <td>3200</td>
      <td>3400</td>
      <td>3600</td>
    </tr>
    <tr>
      <th>2</th>
      <td>003</td>
      <td>Pedro</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>2800</td>
      <td>2900</td>
      <td>3000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># caso 01: edad</span>
<span class="n">cols_1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;Edad_2019&#39;</span><span class="p">,</span> <span class="s1">&#39;Edad_2020&#39;</span><span class="p">,</span> <span class="s1">&#39;Edad_2021&#39;</span><span class="p">]</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cols_1</span><span class="p">]</span>
<span class="n">df1</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;2019&#39;</span><span class="p">,</span> <span class="s1">&#39;2020&#39;</span><span class="p">,</span> <span class="s1">&#39;2021&#39;</span><span class="p">]</span>
<span class="n">df_melt_01</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">],</span> <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Fecha&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;Edad&#39;</span><span class="p">)</span>

<span class="c1"># caso 02: salario</span>
<span class="n">cols_2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;Salario_2019&#39;</span><span class="p">,</span><span class="s1">&#39;Salario_2020&#39;</span><span class="p">,</span> <span class="s1">&#39;Salario_2021&#39;</span><span class="p">]</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cols_2</span><span class="p">]</span>
<span class="n">df2</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;2019&#39;</span><span class="p">,</span> <span class="s1">&#39;2020&#39;</span><span class="p">,</span> <span class="s1">&#39;2021&#39;</span><span class="p">]</span>
<span class="n">df_melt_02</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">],</span> <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Fecha&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;Salario&#39;</span><span class="p">)</span>


<span class="c1"># juntar informacion</span>
<span class="n">df_melt</span> <span class="o">=</span> <span class="n">df_melt_01</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_melt_02</span><span class="p">,</span><span class="n">on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="s1">&#39;Nombre&#39;</span><span class="p">,</span><span class="s1">&#39;Fecha&#39;</span><span class="p">])</span>
<span class="n">df_melt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>Nombre</th>
      <th>Fecha</th>
      <th>Edad</th>
      <th>Salario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>001</td>
      <td>Juan</td>
      <td>2019</td>
      <td>25</td>
      <td>2500</td>
    </tr>
    <tr>
      <th>1</th>
      <td>002</td>
      <td>Ana</td>
      <td>2019</td>
      <td>32</td>
      <td>3200</td>
    </tr>
    <tr>
      <th>2</th>
      <td>003</td>
      <td>Pedro</td>
      <td>2019</td>
      <td>28</td>
      <td>2800</td>
    </tr>
    <tr>
      <th>3</th>
      <td>001</td>
      <td>Juan</td>
      <td>2020</td>
      <td>26</td>
      <td>2700</td>
    </tr>
    <tr>
      <th>4</th>
      <td>002</td>
      <td>Ana</td>
      <td>2020</td>
      <td>33</td>
      <td>3400</td>
    </tr>
    <tr>
      <th>5</th>
      <td>003</td>
      <td>Pedro</td>
      <td>2020</td>
      <td>29</td>
      <td>2900</td>
    </tr>
    <tr>
      <th>6</th>
      <td>001</td>
      <td>Juan</td>
      <td>2021</td>
      <td>27</td>
      <td>2900</td>
    </tr>
    <tr>
      <th>7</th>
      <td>002</td>
      <td>Ana</td>
      <td>2021</td>
      <td>34</td>
      <td>3600</td>
    </tr>
    <tr>
      <th>8</th>
      <td>003</td>
      <td>Pedro</td>
      <td>2021</td>
      <td>30</td>
      <td>3000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="032_merge_concat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.10. </span>Merge y Concat</p>
      </div>
    </a>
    <a class="right-next"
       href="034_ejemplo_practico.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.12. </span>Ejemplo Práctico 02</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-long-a-wide">2.11.1. Formato long a wide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot">2.11.1.1. pivot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot-table">2.11.1.2. pivot_table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-wide-a-long">2.11.2. Formato wide a long</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#melt">2.11.2.1. Melt</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Alfaro
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>